<!DOCTYPE html> 
<html lang="pt-br"> 
<head> 
  <meta charset="UTF-8"> 
  <title>Simulador de Lâmpada</title> 
  <style> 
    body { 
      text-align: center; 
      font-family: Arial, sans-serif; 
      margin-top: 50px; 
    } 
 
    img { 
      width: 200px; 
      margin-bottom: 20px; 
    } 
 
    button { 
      padding: 20px 20px; 
      margin: 5px; 
      font-size: 16px; 
      cursor: pointer; 
      border: none; 
      border-radius: 5px; 
    } 
 
    #ligar { 
      background-color: #0a7122; 
      color: white; 
    } 
 
    #desligar { 
      background-color: #760611; 
      color: rgb(255, 255, 255); 
    } 
  </style> 
</head> 
<body> 
<h1>Lampada On-Off</h1> 
<img id="lampada" src="img/desligada.jpeg" alt="Lâmpada Desligada"> 
<div> 
<button id="ligar">Ligar</button> 
<button id="desligar">Desligar</button> 
</div> 
<p id="mensagem"></p>
<script src="script.js"></script> 
</body> 
</html>